<!--index.wxml-->
<import src="../template/template.wxml"/>
<view class="container">
  <view class="head"> 
    <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname"> hi, {{userInfo.nickName}}</text>
    </block>
  </view>
  <button bindtap="switchMode">{{pageName}}</button>
  </view>
  <view wx:if = "{{pageName === '笔记'}}" class="content">
    <view class="edit">
      <textarea  class = "{{edit_class}}"  bindinput="getUserInput" bindfocus="onInputFocus" bindblur="onInputLoseFocus"   placeholder="Any good idea ?" value="{{input_value}}"></textarea>
    </view>
    <view class="edit_menu">
      <view class="edit_ele" id="save_id">
        <button bindtap="onAddData" disabled="{{save_disable}}" >保存</button>
      </view>
      <view class="edit_ele">
        <button bindtap="onAllNotes">所有</button>
        <button bindtap="onAllDelete">已删</button>
      </view>
    </view>
    <template is="notes_list" data="{{notes}}"/>
  </view>
  <view wx:if="{{pageName === '导图'}}" >
    <view>todo思维导图</view>
    <button bindtap="drawMind">drawMind</button>
  </view>
</view>
