<!--index.wxml-->
<view class="container">
  <view class="head"> 
    <view>hi, hkg</view>
  </view>
  <view class="content">
    <view class="edit">
      <textarea  class = "{{edit_class}}"  bindinput="getUserInput" bindfocus="onInputFocus" bindblur="onInputLoseFocus"   placeholder="Any good idea ?" value="{{input_value}}"></textarea>
    </view>
    <view class="edit_menu">
      <view class="edit_ele" id="save_id">
        <button bindtap="onAddData" disabled="{{save_disable}}" >保存</button>
      </view>
      <view class="edit_ele">
        <button bindtap="onAllNotes">所有</button>
        <button bindtap="onAllDelete">已删</button>
      </view>
    </view>
    <view class="show_notes">
      <view wx:for="{{show_data}}" wx:key="unique" wx:for-item="item" wx:for-index="index">
      <view class="usernotes">
        <view style="font-size: small; font-weight: lighter;text-align: right;">{{item.time}}</view>
        <textarea disabled="true" auto-height="true" value="{{item.note}}"></textarea>
      </view>
    </view>
    </view>
  </view>
</view>
