/**index.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-content: stretch;
  padding-top: 20rpx;
  overflow-x: hidden;
  overflow-y: hidden;
}

.head {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;

  padding: 0rpx 0rpx 10rpx 100rpx;
}
.userinfo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.userinfo button {
  border-radius: 10%;
  background-color: rgb(238, 223, 182, 0.637);
  font-weight: lighter;
  line-height: 60rpx;
}
.userinfo image {
  border-radius: 10%;
  height: 60rpx;
  width: 60rpx;
  margin: 0rpx 30rpx 0 10rpx;
}
.content {
  display: flex;
  flex-direction: column;


}
.edit {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  padding: 20rpx;
}
.note {
  width: 100%;
  height: 120rpx;
  padding: 10rpx;

  border-radius: 5%;
  background-color: rgb(255, 255, 255);
  border-style: groove;
  border-width: 1rpx;

  text-align: left;
  font-weight: lighter;
}

.note1 {
  width: 100%;
  height: 120rpx;
  padding: 10rpx;

  border-radius: 5%;
  background-color: rgb(255, 255, 255);
  border-style: outset;
  border-width: 3rpx;

  text-align: left;
  font-weight: lighter;
  border-color: orange;
}


.edit_menu {
  width: 700rpx;
  height: fit-content;
  margin: 25rpx 0rpx 0rpx 0rpx;
  font-size: 24rpx;
  font-style: oblique;
  font-weight: lighter;

  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}
.edit_ele {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.edit_menu button {
  width: fit-content;
  text-align: center;
  background-color: rgba(238, 223, 182, 0.637);
  border-radius: 20%;
  margin: 0rpx 25rpx 0rpx 25rpx;
  line-height: 60rpx;
  font-weight: lighter;
}

.show_notes{
  display: flex;
  flex-direction: column-reverse;
}
.usernotes {
  width: 650rpx;
  height: 100rpx;
  margin: 30rpx 30rpx 0rpx 30rpx;
  padding: 20rpx;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  position: relative;
}
.usernotes movable-area {
  height: 100rpx;
  width: 75%;
  z-index: 4;
}
.usernotes movable-view {
  height: 100rpx;
  width: 650rpx;
  z-index: 5;
  background-color: rgb(235, 204, 179);
  opacity: 1;
}
.notedelete {
  position: absolute;
  right: 0;
  width: 200rpx;
  margin-right: 20rpx;
  z-index: 0;
  display: flex;
  justify-content: left;
}
.notedelete button {
  align-self: left;
  height: 100rpx;
  width: 100%;
  background-color: green;
  z-index: 1;
  font-weight: lighter;
}

.usernotes textarea {
  width: 100%;
  border-bottom: 2rpx dashed rgb(228, 190, 119);
  font-weight: lighter;
}