<!--index.wxml-->
<view class="container">
  <view class="head"> 
    <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname"> hi, {{userInfo.nickName}}</text>
    </block>
  </view>
  <!--button bindtap="switchMode" show="hide">{{pageName}}</button-->
  </view>
  <view class="content">
    <view class="edit">
      <textarea  class = "{{edit_class}}"  bindinput="getUserInput" bindfocus="onInputFocus" bindblur="onInputLoseFocus"   placeholder="Any good idea ?" value="{{input_value}}"></textarea>
    </view>
    <view class="edit_menu">
      <view class="edit_ele" id="save_id">
        <button bindtap="onAddData" disabled="{{save_disable}}" >保存</button>
      </view>
      <view class="edit_ele">
        <button bindtap="onAllNotes">所有</button>
        <!--button bindtap="onAllDelete">已删</button-->
      </view>
    </view>
    <view class="show_notes">
    <view wx:for="{{notes}}" wx:key="unique" wx:for-item="item" wx:for-index="index">
      <view class="usernotes">
        <movable-area>
          <movable-view direction="horizontal" out-of-bounds="true" bindchange="dragMoveNote" friction="15" damping="50" x="{{x[index]}}" id="{{index}}">
              <view style="font-size: small; font-weight: lighter;text-align: right;">{{item.time}}</view>
              <textarea disabled="true" auto-height="true" value="{{item.note}}"></textarea>
          </movable-view>
        </movable-area>
        <view class="notedelete">
          <button bindtap="deleteNote" id="{{item.id}}">删除</button>
        </view>
      </view>
    </view>
  </view>
  </view>
</view>
