<!--pages/mindmap/mind.wxml-->
<view class="mind-container">
    <view class="mindMap" id="mindId">
      <f6-canvas width="{{canvasWidth}}"
      height="{{canvasHeight}}"
      pixelRatio="{{pixelRatio}}"
      bind:onInit="handleCanvasInit"
      bind:onTouchEvent="handleTouch"
      bindtap="TestCanvasTap" />
    </view>
    <view class="node-input">
      <button bindtap="AddNode">添加</button>
      <textarea value="{{inputData}}" bindinput="getUserInput" ></textarea>
    </view>
</view>
